{
  "name": "polling-center-frontend-equivalence",
  "private": true,
  "description": "Frontend regression checks: old-vs-new equivalence (fake Supabase client) and startup/auth-event behavior (real supabase-js, faked Supabase HTTP). Test tooling only; not part of the deployed site.",
  "scripts": {
    "test": "node run.js && node auth-startup.js",
    "equivalence": "node run.js",
    "auth-startup": "node auth-startup.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.117.1",
    "playwright": "^1.56.0"
  }
}
